language: go
sudo: required

env:
  - GO111MODULE=on

before_install:
  - sudo apt-get install -qy libpcsclite-dev
  - go get -t -v ./...

script:
  - go test -coverprofile=coverage.txt -covermode=atomic -parallel 1 -race -tags ci
