language: go
sudo: required

go:
  - "tip"
  - "1.11.x"
  - "1.10.x"

env:
  global:
    - GO111MODULE=on

os:
  - linux
  - osx

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -qy libpcsclite-dev; fi
  - go get -t -v ./...

script:
  - go test -coverprofile=coverage.txt -covermode=atomic -parallel 1 -race -tags ci
